
<!--
		XXXXXXXX
		by @primayudantra
		Start : 7 March 2017 (Indonesia Time)
        This app is a single page application using Node Express React Mobx.
        Credits to creative tim for core of this template.
-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://d1nlri62pqla74.cloudfront.net/images/hellofresh-logo.png">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/assets/css/animate.min.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/light-bootstrap-dashboard.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/demo.css" rel="stylesheet" type="text/css">
    <link href="/assets/css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Hellofresh</title>
</head>

<body>
    <div id="app"></div>
    <script src="bundle.js"></script>
</body>
<script type="text/javascript" src="/assets/js/jquery-1.10.2.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap-checkbox-radio-switch.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap-select.js"></script>
<script type="text/javascript" src="/assets/js/bootstrap-notify.js"></script>
<script type="text/javascript" src="/assets/js/light-bootstrap-dashboard.js"></script>

</html>